<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
    margin: 0;
    padding: 0;
}
.cane2{

    color: yellow;
    text-decoration: underline red;
}
.r{
    
    text-decoration: underline green;
    font-size: 60px;
}
.u1{
    color: brown;
    text-decoration: underline chartreuse;
    font-size: 70px;
    }
    .u3{
        color: blue;
        font-size: 90px;
        text-decoration: underline yellow;
    }
    #logo{
        width: 210px;px;
        height: 210px;
        border-radius: 50%;
    }
    #my-love{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    
    #shapes{
        background-color: yellow;
        width: 270px;
        height: 270px;
        border-radius: 50%;
    }
    .main-div{
        border: red solid 10px;
        display: flex;
        justify-content: space-around;
        background-color: bisque;
    }
    .f-div{
        border: green solid 3px;
        flex-basis: 15%;
        box-shadow: 7px 7px rebeccapurple;
    }
    .s-div{
        border: cyan solid 3px;
        flex-basis: 50%;
        box-shadow: 7px 7px green;
    }
    .t-div{
        border: blue solid 3px;
        flex-basis: 15%;
        box-shadow: 7px 7px yellow;
    }
    .links{
        display: flex;
        list-style-type: none;
        background-color: yellow;
    justify-content: space-around;

        padding: 30px;
    }
    .links a{
        padding-right: 15px;
        text-decoration: none;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 25px;
        color: blue;
        font-size: 15px;
    }
    .links a:hover{
        color: red;
        background-color: aqua;
        font-size: 17px;
    }
    .u2{
color: red;
font-size: 50px;
text-align: center;
text-decoration: aqua;
background-color: blueviolet;
    }
    .li{
        background-color: palegreen;
        font-size: 20px;
        
    }
    .lin{
        background-color: peru;
        font-size: 20px;
        
    }
    .h24{
        color: greenyellow;
    }
    .h5p{
        color: purple;
    }
    .lii{
        color: red;
    }
    .shape{
        background-color: aqua;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .u22{
        color: blue;
        font-size: 40px;
        text-decoration: underline yellow;
    }
    .u223{
color: red;
font-size: 50px;
text-decoration: underline blue;


    }
    .u23{
       color: yellowgreen;
       font-size: 50px; 
       text-decoration: underline yellow;
    }
    .blu-button{
        color: blue;
        padding: 50px;
        background-color: aqua;
        margin: 10px;
    }
    .green-button{
        color: green;
        padding: 50px;
        background-color: orange;
        margin: 10px;
    }
    .yellow-button{
        color: yellow;
        padding: 50px;
        background-color: orangered;
    }
    .box-uncle{
        border: orchid solid 15px;
        background-color: yellow;
        padding-top: 10px;
        padding-left: 20px;
        margin-left: 10px;
    }
    .box-uncle a{
        text-decoration: none;
        color: green;
    
    }
    .box-uncle a:hover{
        color: blue;
        background-color: yellow;
        font-size: 15px;
        
    }
   </style>
</head>
<body>
    <ul class="links">
        <li><a href="#"> APPPLY</a>  </li>
        <li><a href="#"> ELEARNING</a> </li>
        <li><a href="index3.html">UNCLE RASHID(MY DETAILS) </a> </li>
        <li><a href="#"> STAFF </a></li>
        <li><a href="#">  LIBRARY</a></li>
        <li><a href="#"> ACALISE</a> </li>
        <li><a href="#"> ALUMNI</a> </li>
        <li><a href="#"> JOBS</a> </li>
        
        
            </ul>
            <div class="main-div">
             <div class="f-div">
                <div id="shapes">.</div>
        <a href="index1.html" class="li">My C.V</a><br>
            <a href="index2.html" class="lin">My third page</a>
            <h3 class="u223">My best photo shape</h3>
            <img src="IMG_20230317_125751_409.jpg" height="150" width="150" id="logo">
        
        
        
        
        
        
        <div class="shape">.</div>
        <h2 class="u23">Uncle Rashid</h2>
                </div>
        
                <div class="s-div">
                    <h1 class="u3">Faculty of science</h1> 
                    <h2 class="h24">Faculty of science</h2>
                 <h3 class="h24">Faculty of science</h3>
                 <h4 class="h24">Faculty of science</h4>
                 <h5 class="h5p">Faculty of science</h5>
                 <h6 class="h5p">Faculty of science</h6>
                 <p class="h5p">This is my first web page</p>
                 <ul>
                 <li class="lii">IT 1</li>
                 <li  class="lii">Programming</li>
                 <li  class="lii">Web Development</li>
                 
                 </ul>
                 <div class="my-love">
                    <img src="Screenshot_20231112-233218.png" alt="The special one" id="my-love">
                 </div>
                 
                </div>
        
        
                <div class="t-div">
        
                    <h1 class="u1">Uganda Martry's University Nkozi</h1> 
        <h1 class="u2">Wogaga Rashid</h1>
        <h3 class="u22">My photo shape</h3>
        <img src="IMG_20230317_125751_409.jpg" height="150" width="150" id="logo">
        <h1 class="cane2">Science Faculty</h1>
        <h1 class="cane2 r">Computer science</h1>
                </div>
        
        
            </div>
            <div class="box-uncle">
                <button class="blu-button"><a href="index1.html">login</a></button>
                <button class="green-button"><a href="#">send</a></button>
                <button class="yellow-button"><a href="#">logout</a></button>
                
                </div>
</body>
</html>